spring.application.name=todo-app-clone

# Server Configuration
server.port=${SERVER_PORT}

# Couchbase Configuration
spring.couchbase.connection-string=${COUCHBASE_CONNECTION_STRING}
spring.couchbase.username=${COUCHBASE_USERNAME}
spring.couchbase.password=${COUCHBASE_PASSWORD}
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET_NAME}

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Load environment properties
spring.config.import=optional:file:./env.properties
